set-option -g allow-rename off
set -g status-bg red
set -g status-fg white
set-option -g prefix C-x
bind-key C-x send-prefix
unbind C-b
unbind tab

# Split windows horizontally and vertically
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# Fast pane-switching
bind -n M-left select-pane -L
bind -n M-right select-pane -R
bind -n M-up select-pane -U
bind -n M-down select-pane -D

# Enable mouse in tmux (for clickable windows, panes, resizable panes)
#set -g mouse on
