input {
  redis {
    host => "elastic"
    port => 6379
    key => "vegasbi"
    data_type => "channel"
  }
}

filter {

}

output {
  elasticsearch {
   hosts => [ "elastic:9200" ]
   index => "bi.vegas.%{+YYYY-MM-dd}"
   manage_template => true
   template_overwrite => true
   validate_after_inactivity => 1000
   # One of the options here is not compatible with Logstash 6.3.0
   # http_compression => false
   # pool_max => 3000
   # pool_max_per_route => 300
   # resurrect_delay => 1
   # retry_initial_interval => 1
   # retry_max_interval => 32
   # retry_on_conflict => 10
   # timeout => 5
 }
}
