input {
  file {
    path => "/mnt/bush57/cytric0/cytricv7.log"
    path => "/mnt/bush57/cytric1/cytricv7.log"
    path => "/mnt/bush57/cytric2/cytricv7.log"
    path => "/mnt/bush57/cytric3/cytricv7.log"
    path => "/mnt/bush/cytric0/cytric.log"
    path => "/mnt/bush/cytric1/cytric.log"
    path => "/mnt/cytric/jakarta/jakarta.log"
    path => "/mnt/cytric/search/search_jakarta.log"
    path => "/mnt/cytric/jakartapatch/jakartapatch_console.log"
    path => "/mnt/cytric/searchpatch/search_console_jakartapatch.log"
    path => "/mnt/cytric/jakartagt/jakartagt.log"
    path => "/mnt/cytric/montblanc/montblanc_console.log"
    path => "/mnt/bali/search/search_bali.log"
    path => "/mnt/bali/cytric/bali_console.log"

    start_position => "end"
    close_older => 30
    codec => multiline {
      pattern => "^(\<[A-Za-z]{3}\s\d{2}|[A-Za-z]{3}\s[A-Za-z]{3}\s\d{2}|\d{4}-\d{2}-\d{2})"
      negate => true
      what => previous
      max_lines => 250000
    }
  }
}

filter {

  # Applies security filters on top of current events
  if [message] =~ /[0-9]{11,16}/ {
    drop { }
  }

  # Removes all known timestamps
  mutate {
    gsub => [ "message", "^\d{4}-\d{2}-\d{2}\s\d{2}\:\d{2}\:\d{2}\,\d{3}\s", "",
              "message", "^\<[A-Za-z]{3}\s\d{2,}\,\s\d{4}\s\d{1,}\:\d{2}\:\d{2}\s[A-Z]{2}\s[A-Z]{3}\>\s?", "",
              "message", "^[A-Za-z]{3}\s[A-Za-z]{3}\s\d{1,}\s\d{1,}\:\d{2}\:\d{2}\s[A-Z]{3}\s\d{4}\s", "",
              "message", "^\d{4}-\d{2}-\d{2}\s\d{1,}:\d{2}:\d{2}", "",
              "message", "^\n?", "",
              "message", "\s+$", ""
]
  }

  # Extracts severity
  translate {
    field => "message"
    dictionary => [
      ".*(DEBUG|Debug|debug).*", "DEBUG",
      ".*(INFO|Info|info).*", "INFO",
      ".*(WARN|WARNING|Warn|warn|Warning|warning).*", "WARNING",
      ".*(TRACE|Trace|trace).*", "TRACE",
      ".*(ERROR|Error|error).*", "ERROR",
      ".*(FATAL|Fatal|fatal).*", "FATAL"
    ]
    regex => true
    exact => true
    destination => [ "severity" ]
    fallback => "NONE"
  }

  # Extracts cytric session
  grok {
    match => { "message" => "(?<cytric.session>\d{1,}\;\d{1,})" }
  }
  grok {
    match => { "message" => "(?<cytric.step>\d{1,}\;\d{1,})" }
  }
  mutate {
    gsub => [ "cytric.session", "\;\d{1,}$", "" ]
  }
  mutate {
    gsub => [ "cytric.step", "^\d{1,}\;", "" ]
  }
  mutate {
    convert => { "cytric.session" => "integer" }
  }
  mutate {
    convert => { "cytric.step" => "integer" }
  }

  # Renames message field
  mutate {
    rename => { "message" => "log" }
  }

  mutate {
    remove_field => [ "tags" ]
  }
}

output {
  elasticsearch {
   hosts => [ "elastic:9200" ]
   index => "cyt.%{+YYYY-ww}"
   manage_template => true
   template => '/usr/share/logstash/templates/cyt.json'
   template_name => 'cyt'
   template_overwrite => true
   validate_after_inactivity => 1000
 }
}

