input {
  file {
    path => "/mnt/vegas/cloud/CloudServer.log"
    path => "/mnt/vegas/vegastest/AdminServer.log"
    path => "/mnt/vegas/iu_vegastest/Iu-Vegastest.log"
    path => "/mnt/vegas/reporting_vegastest/ReportingServer.log"
    path => "/mnt/vegas/vegaspatch/VegasPatch.log"
    path => "/mnt/vegas/iu_vegaspatch/Iu-Vegaspatch.log"
    path => "/mnt/vegas/reporting_vegaspatch/ReportingPatch.log"
    path => "/mnt/vegasbali/vegas/vegasServer.log"
    path => "/mnt/vegasbali/iu_vegas/iu_vegas.log"
    path => "/mnt/vegasbali/reporting_vegas/reportingServer.log"
    path => "/mnt/vbush0/bush0/ReportingBush0.log"
    path => "/mnt/vbush0/bush0/CloudBush0.log"
    path => "/mnt/vbush0/bush0/IuBush0.log"
    path => "/mnt/vbush0/bush0/VegasBush0.log"
    path => "/mnt/vbush1/bush1/CloudBush1.log"
    path => "/mnt/vbush1/bush1/IuBush1.log"
    path => "/mnt/vbush1/bush1/ReportingBush1.log"
    path => "/mnt/vbush1/bush1/VegasBush1.log"
    path => "/mnt/vdelhinext/delhi/ReportingDelhi.log"
    path => "/mnt/vdelhinext/delhi/VegasDelhi.log"
    path => "/mnt/vdelhiprev/delhi/ReportingDelhi.log"
    path => "/mnt/vdelhiprev/delhi/VegasDelhi.log"
    path => "/mnt/vdelhi/delhi/CloudDelhi.log"
    path => "/mnt/vdelhi/delhi/IuDelhi.log"
    path => "/mnt/vdelhi/delhi/ReportingDelhi.log"
    path => "/mnt/vdelhi/delhi/VegasDelhi.log"
    path => "/mnt/bangkok/bangkok/CloudBangkok.log"
    path => "/mnt/bangkok/bangkok/IuBangkok1.log"
    path => "/mnt/bangkok/bangkok/IuBangkok.log"
    path => "/mnt/bangkok/bangkok/ReportingBangkok.log"
    path => "/mnt/bangkok/bangkok/VegasBangkok.log"
    path => "/mnt/expensegt/expensegt/VegasCI.log"
    path => "/mnt/expensegt/expensegt/VegasDemo.log"
    path => "/mnt/expensegt/expensegt/VegasQA1.log"
    path => "/mnt/expensegt/expensegt/VegasQA2.log"
    path => "/mnt/expensegt/expensegt/VegasQA3.log"

    start_position => "end"
    close_older => 30
    codec => multiline {
      pattern => "^(\<|\#\#\#\#).*"
      negate => true
      what => previous
      max_lines => 200000
    }
  }
}

filter {

  # Removes lines starting with ., * or [
  if [message] =~ /^(\.|\*|\[)/ {
    drop {}
  }

  # Removes obsolete characters and normalize message
  mutate {
    gsub => [ "message", "\>\s+\<", ">,<",
              "message", "\>\,\<", "|",
              "message", "^(\#\#\#\#\<|\<)", "",
              "message", "\>\s?$", "",
              "message", "\n?$", "" ]
  }

  # Splits event at | character
  mutate {
    split => { "message" => "|" }
  }

  # Renames message field
  mutate {
    rename => { "message" => "log" }
  }

  # Extracts severity
  mutate {
    add_field => {"[severity]" => "%{[log][1]}"}
  }

  # Extracts log line
  mutate {
    replace => {"[log]" => "%{[log][-1]}"}
    remove_tag => [ "tags" ]
  }

}

output {
  elasticsearch {
    hosts => [ "elastic:9200" ]
    index => "veg.%{+YYYY-ww}"
    manage_template => true
    template => '/usr/share/logstash/templates/veg.json'
    template_name => 'veg'
    template_overwrite => true
  }
}
