input {
  file {
    path => "/mnt/cib/cibsource_cibtest/CibsourceCibtest.log"
    path => "/mnt/cib/cibtest/cib.log"

    start_position => "end"
    sincedb_path => "/dev/null"
    close_older => 30
    codec => multiline {
      #pattern => "^\<\d{4}\-\d{2}\-\d{2}\s\d{1,}\:\d{2}\:\d{2}\.\d{3}"
      pattern => "^(\<|\#\#\#\#).*"
      negate => true
      what => previous
      max_lines => 100
    }
  }
}

filter {

  # Removes lines starting with ., * or [
  if [message] =~ /^(\.|\*|\[)/ {
    drop {}
  }

  # Removes obsolete characters and normalize message
  mutate {
    gsub => [ "message", "\>\s+\<", ">,<",
              "message", "\>\,\<", "|",
              "message", "^(\#\#\#\#\<|\<)", "",
              "message", "\>\s?$", "",
              "message", "\n?$", "" ]
  }

  # Splits event at | character
  mutate {
    split => { "message" => "|" }
  }

  # Renames message field
  mutate {
    rename => { "message" => "log" }
  }

  # Extracts severity
  mutate {
    add_field => {"[severity]" => "%{[log][1]}"}
  }

  # Extracts log line
  mutate {
    replace => {"[log]" => "%{[log][-1]}"}
    remove_tag => [ "tags" ]
  }

}

output {
  elasticsearch {
    hosts => [ "elastic:9200" ]
    index => "cib.%{+YYYY-ww}"
    manage_template => true
    template => '/usr/share/logstash/templates/cib.json'
    template_name => 'cib'
    template_overwrite => true
  }
}

